<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

</PreferenceScreen>

<automotiveApp>
<uses name="com.google.android.gms.car.projection"/>
<uses name="com.google.android.gms.car.media"/>
<uses name="com.google.android.gms.car.notification"/>
</automotiveApp>